# myo2o

./: .classpath  .project  pom.xml
src/main/java/com/imooc/myo2o/cache/: JedisPoolWriper.java
src/main/java/com/imooc/myo2o/dao/: AreaDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/myo2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/myo2o/interceptor/shop/: ShopPermissionInterceptor.java
src/main/java/com/imooc/myo2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/myo2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/myo2o/util/: HttpServletRequestUtil.java  ImageUtils.java  PathUtil.java
src/main/java/com/imooc/myo2o/web/frontend/: MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/myo2o/web/shopadmin/: ProductCategoryManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/: jdbc.properties  logback.xml  weixin.properties
src/main/resources/mapper/: AreaDao.xml  ProductDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productmanage.html  productoperation.html  shoplist.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopoperation.js
src/test/java/com/imooc/myo2o/: BaseTest.java  CpuSpeedTest.java
src/test/java/com/imooc/myo2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/myo2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
