jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://47.94.193.204:3306/o2o?useUnicode=true&characterEncoding=utf8
#root
#jdbc.username=WnplV/ietfQ=
#work
#jdbc.username=zCKAAEaFQUI=
#test
jdbc.username=LSVgCQvPKkM=
#yellow20red20
#jdbc.password=iHAQCL0wuq1j9YIbhYDigw==
#Yellow20red20!
jdbc.password=YipjoG5yuOBlJp9V99MP4Q==